<<<<<<< HEAD
<<<<<<< HEAD
#Tue Aug 24 14:54:06 CDT 2021
plugin.reloadOption="ONLINE_AND_OFFLINE"
report.videoRecorderOption="{\\"enable\\"\:true,\\"useBrowserRecorder\\"\:false,\\"videoFormat\\"\:\\"AVI\\",\\"videoQuality\\"\:\\"LOW\\",\\"recordAllTestCases\\"\:true,\\"allowedRecordIfFailed\\"\:true,\\"allowedRecordIfPassed\\"\:true}"
execution.logTestSteps=true
execution.default.timeout=30
execution.default.openReportAfterExecuting=false
execution.default.quitDriversAfterExecutingTestCase=false
execution.default.quitDriversAfterExecutingTestSuite=true
report.takeScreenshotOption=true
execution.launch.vmArgs=""
execution.default.smartWaitMode=true
=======
#Tue Aug 17 19:28:27 CDT 2021
plugin.reloadOption="ONLINE_AND_OFFLINE"
>>>>>>> e02aa5c (Still under development)
=======
#Tue Aug 24 14:54:06 CDT 2021
plugin.reloadOption="ONLINE_AND_OFFLINE"
report.videoRecorderOption="{\\"enable\\"\:true,\\"useBrowserRecorder\\"\:false,\\"videoFormat\\"\:\\"AVI\\",\\"videoQuality\\"\:\\"LOW\\",\\"recordAllTestCases\\"\:true,\\"allowedRecordIfFailed\\"\:true,\\"allowedRecordIfPassed\\"\:true}"
execution.logTestSteps=true
execution.default.timeout=30
execution.default.openReportAfterExecuting=false
execution.default.quitDriversAfterExecutingTestCase=false
execution.default.quitDriversAfterExecutingTestSuite=true
report.takeScreenshotOption=true
execution.launch.vmArgs=""
execution.default.smartWaitMode=true
>>>>>>> edf13fc (completed development for batch)
